<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Headway</title>
    <link rel="shortcut icon" href="imagenes/c60c97eba10a56280114b19063d04655-icono-redondo-del-aeropuerto-de-avion.png"/>
    <link rel="stylesheet" href="estilos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css"
</head>
<body>
<header>
  <h1>esto</h1>
  <nav id="nav">
    <a href="index.html">
      <img class="imagen-logo" src= "imagenes/c60c97eba10a56280114b19063d04655-icono-redondo-del-aeropuerto-de-avion.png" width="50px"/>
    </a>
    <ul id="ul-nav">
        <li><a href="destinos.html">Destinos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
</header>
<main>
<section>
  <div>
    <p id="parrafo-info-principal">Headway es una empresa dedicada a viajes de lujo y les ofrece a sus clientes todas las alternativas que existen en el mercado para cumplir las expectativas del cliente.</P>
  </div>
</section class="sección-lista-principal">
<ul class="lista-principal">
    <li class="lista-pricipal">Hospedaje</li>
    <li class="lista-pricipal">Pasajes</li>
    <li class="lista-pricipal">Actividades</li>
    <li class="lista-pricipal">Tours gastronómicos</li>
    <li class="lista-pricipal">Fiestas</li>
</ul>
<section>
    <h2 id="destacados">Destacados!</h2>
    <div>
    <img class="imagen-central" src="imagenes/cropped-gettyimages-1360554439-3.webp" alt="Caribe" >
    <img class="imagen-central" src="imagenes/tailandia.jpg" alt="Tailandia" ">
    <img class="imagen-central" src="imagenes/machupichu.jpg" alt="Machu Pichu" 
    </div>
</section>
</main>
<footer id="footer">
  <a href="index.html">
    <img class="imagen-logo" src="imagenes/c60c97eba10a56280114b19063d04655-icono-redondo-del-aeropuerto-de-avion.png" width="50px">
  </a>
    <ul>
      <li><a href="destinos.html">Destinos</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </footer>
  <script src="js/bootstrap.js"></script>
</body>
</html>